schema/indicators.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://fabik.github.io/pb138-project/schema/indicators.xsd"
           targetNamespace="https://fabik.github.io/pb138-project/schema/indicators.xsd"
           elementFormDefault="qualified">

    <xs:element name="indicators">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indicator" type="indicatorType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="indicatorType">
        <xs:sequence/>
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
