data/Makro_Data_Schema.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xsd:group name="yearsGroup">
        <xsd:sequence>
            <xsd:element name="value" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="decimal-or-empty">
                            <xsd:attribute name="year" type="xsd:integer" use="required"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>

    <xsd:simpleType name="decimal-or-empty">
        <xsd:union memberTypes="xsd:decimal empty-string" />
    </xsd:simpleType>

    <xsd:simpleType name="empty-string">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:attributeGroup name="wrld-reg-coun">
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="code" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[A-Z][A-Z][A-Z]"/>
                </xsd:restriction>
            </xsd:simpleType>    
        </xsd:attribute>    
    </xsd:attributeGroup>
    
    <xsd:element name="data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="indicator" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="world" minOccurs="1" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:group ref="yearsGroup"/>
                                    <xsd:attributeGroup ref="wrld-reg-coun"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="regions" minOccurs="1" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="region" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:group ref="yearsGroup"/>
                                                <xsd:attributeGroup ref="wrld-reg-coun"/>
                                            </xsd:complexType>
                                            <xsd:unique name="uniqueRegionYear"> 
                                                <xsd:selector xpath=".//value"/>
                                                    <xsd:field xpath="@year"/>
                                                </xsd:unique>    
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="countries" minOccurs="1" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="country" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:group ref="yearsGroup"/>
                                                <xsd:attributeGroup ref="wrld-reg-coun"/>
                                            </xsd:complexType>
                                            <xsd:unique name="uniqueCountryYear"> 
                                                <xsd:selector xpath=".//value"/>
                                                    <xsd:field xpath="@year"/>
                                                </xsd:unique>    
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>        
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
                        <xsd:attribute name="code" type="xsd:string" use="required"></xsd:attribute>
                    </xsd:complexType>
                    <xsd:unique name="uniqueCountryName"> 
                        <xsd:selector xpath=".//country"/>
                        <xsd:field xpath="@name"/>
                    </xsd:unique>
                    <xsd:unique name="uniqueCountryCode"> 
                        <xsd:selector xpath=".//country"/>
                        <xsd:field xpath="@code"/>
                    </xsd:unique>
                    <xsd:unique name="uniqueRegionName"> 
                        <xsd:selector xpath=".//region"/>
                        <xsd:field xpath="@name"/>
                    </xsd:unique>
                    <xsd:unique name="uniqueRegionCode"> 
                        <xsd:selector xpath=".//region"/>
                        <xsd:field xpath="@code"/>
                    </xsd:unique>
                    <xsd:unique name="uniqueIndicatorName"> 
                        <xsd:selector xpath=".//indicator"/>
                        <xsd:field xpath="@name"/>
                    </xsd:unique>    
                    <xsd:unique name="uniqueIndicatorCode"> 
                        <xsd:selector xpath=".//indicator"/>
                        <xsd:field xpath="@code"/>
                    </xsd:unique>
                    <xsd:unique name="uniqueWorldYear"> 
                        <xsd:selector xpath=".//world/value"/>
                        <xsd:field xpath="@year"/>
                    </xsd:unique>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
